{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name": "Flashcards",
    "description": "The best triathlon training app in the world.",
    "slug": "flashcards",
    "version": "1.0",
    "icon": "",
    "notification": {
      "icon": ""
    },
    "ios": {
      "bundleIdentifier": "org.flashcards.exp"
    },
    "android": {
      "package": "org.flashcards.exp"
    }
  }
}